DISCORD_TOKEN=your_discord_token
YOUTUBE_API_KEY=your_youtube_api_key
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
SOUNDCLOUD_CLIENT_SECRET=your_soundcloud_client_secret
GENIUS_API_TOKEN=your_genius_api_token
TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_client_secret
LASTFM_API_KEY=your_lastfm_api_key
MONGO_URI=your_mongodb_uri # Optional for MongoDB database
MYSQL_HOST=your_mysql_host # Optional for MySQL database
MYSQL_USER=your_mysql_user # Optional for MySQL database
MYSQL_PASSWORD=your_mysql_password # Optional for MySQL database
MYSQL_DATABASE=your_mysql_database # Optional for MySQL database